/* -------------------------------------------------------------------------- */
/*                                 Universals                                 */
/* -------------------------------------------------------------------------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

/* --------------------------------- colors --------------------------------- */
:root {
	--dark-blue: #021f59;
	--teal: #05c7f2;
	--warm-blue: #4aa3e3;
	--main-red: #f20519;
	--secondary-red: #f20530;
	--main-yellow: #f2e205;
	--warm-yellow: #f0af02;
	--light-grey: #666;
}

.menu-body {
	/* display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vh;
    align-items: center; */
	overflow: auto;
}

body {
	height: 100vh;
	background-color: whitesmoke;
}

/* -------------------------------------------------------------------------- */
/*                                Page Navigation                               */
/* -------------------------------------------------------------------------- */

/* ----------------------------------- CTA ---------------------------------- */
.cta {
	display: flex;
	place-content: center;
	/* margin-top: 20px;
	margin-bottom: 20px; */
	background-image: url('LosPollosImages-gif/Header2.jpg');
	background-position: 0 50%;
	background-size: cover;
	padding-top: 20px;
	padding-bottom: 20px;
}

.cta img {
	width: 500px;
	height: 300px;
	object-fit: fit;
	border-radius: 10px;
}
/* 
.cta span {
	font-family: 'Arvo', serif;
	font-size: 40px;
	place-content: center;
	transform: translateX(80px);
	transform: translateY(50px);
	text-transform: uppercase;
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: black;
	font-weight: 900;
	z-index: 99;
} */

/* -------------------------------- CTA end -------------------------------- */

#logo {
	width: 100px;
}
.header {
	display: flex;
	flex-direction: row;
	background-color: #d71d3f;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-around;
	/* position: fixed; */
	/* z-index: 99; */
	transition: top 0.3s;
}
.header a {
	color: white;
	text-decoration: none;
}
.userNav,
.nav,
.logo {
	display: flex;
	width: 20%;
	align-items: center;
	gap: 20px;
}
#UserProf {
	font-size: 30px;
}
.btnLink {
	color: hsl(0, 0%, 0%);
	background-color: #f2e205;
	border-radius: 10px;
	width: 100px;
	height: 40px;
	padding: 2%;
}

/* -------------------------------------------------------------------------- */
/*                                 Nav Styles                                 */
/* -------------------------------------------------------------------------- */

.menu-nav {
	display: flex;
	flex-direction: row;
	list-style: none;
	padding-top: 2rem;
	padding-bottom: 2rem;
	place-content: center;
	/* z-index: 99; */
	top: 0;
	width: 100%;
	/* background-color: #5d9bd3; */
	background-color: var(--secondary-red);
	color: white;
}

.menu-nav a {
	/* background-color: #edebed; */
	/* color: #1f4e95; */
	color: white;
	padding: 10px 15px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.menu-nav a:hover {
	border-bottom: 3px solid white;
	transition: 0.3s;
}

.menu-nav a {
	text-decoration: none;
}

.location-button {
	display: block;
	color: white;
	/* font-family: 'Arvo', serif;
	font-weight: 200;
	text-transform: uppercase; */
}

ion-icon {
	font-size: 20px;
}

.menu-nav li {
	margin-right: 2.5rem;
	font-size: 1rem;
	font-family: 'Arvo', serif;
	color: white;
	text-transform: uppercase;
	font-weight: 550;
}

.menu-nav li:hover {
	cursor: pointer;
}

.menu-nav::after {
	content: button;
}

.location-button {
	font-size: 16px;
	background-color: transparent;
	border-style: none;
	cursor: pointer;
	margin-left: -20px;
}

/* -------------------------------------------------------------------------- */
/*                                 Card Styles                                */
/* -------------------------------------------------------------------------- */

.section-title {
	text-transform: uppercase;
	display: flex;
	margin-top: 0.5%;
	justify-content: center;
	font-size: 30px;
	font-family: 'Arvo', serif;
	color: #ff4742;
	font-weight: 800;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #761512;
	/* color: var(--main-red);
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: black; */
}

.catering-title {
	text-transform: capitalize;
	color: white;
	font-size: 40px;
	font-weight: 500;
	font-family: 'Montserrat', serif;
	color: #333;
}

.price {
	font-weight: 300;
}

.menu-heading p {
	color: rgb(109, 109, 109);
}

.menu-heading {
	display: flex;
	flex-direction: column;
	place-content: center;
	transform: translatey(100%);
	margin-left: 10%;
}

.menu-heading a {
	color: #ff4742;
	font-weight: 400;
	text-decoration: none;
}

.title-style {
	display: flex;
	justify-content: left;
	margin-left: 10%;
	transform: translatey(300%);
}

.items-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	margin-left: 10rem;
	margin-right: 10rem;
	margin-top: 10%;
}

.card-bottom {
	padding-bottom: 3rem;
}

.item-card {
	display: flex;
	flex-direction: row;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.4s ease;
	/* width: 30rem; */
	width: 90%;
	height: 13rem;
	margin-right: 5rem;
}

.item-card:hover {
	box-shadow: 0 0 0 0 50px rgba(0, 0, 0, 0.2);
	transform: scale(1.05);
}

.order-btn {
	margin-top: 15px;
	background-color: #666;
	width: 100px;
	display: block;
	position: absolute;
	/* transform: translateY(220%); */
	background: #ff4742;
	border: 1px solid #ff4742;
	border-radius: 6px;
	box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
	color: #ffffff;
	cursor: pointer;
	font-family: 'Monsterrat', sans-serif;
	font-size: 12px;
	font-weight: 800;
	min-height: 40px;
	padding: 12px 14px;
	text-align: center;
}

.order-btn:hover {
	background: #cd3530;
	transition: 0.2s;
}

.item-info {
	margin-top: 2rem;
	margin-left: 20px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	width: 280px;
	font-family: 'Montserrat', serif;
	font-size: 1rem;
}
.item-info img {
	height: 5rem;
	width: 5rem;
}

.item-info p {
	color: #737272;
	line-height: 1.2;
	margin-top: 0.5rem;
}

.item-header {
	font-weight: 600;
}

.item-description {
	font-size: 13px;
}

/* -------------------------------- backtotop ------------------------------- */
#topBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	background-color: var(--secondary-red);
	color: white;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 800;
	padding: 15px 20px;
	border-radius: 60px;
	text-align: center;
	transition: 0.3s;
	text-transform: uppercase;
}

#topBtn:hover {
	background-color: rgb(154, 8, 8);
}

.left {
	width: 30%;
	background-color: red;
}

/* -------------------------------------------------------------------------- */
/*                             Breakfast container                            */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media (max-width: 768px) {
	.item-card {
		width: 150%;
	}
}
