/* ---------------------------------------------------- */
/* ------               Universal             --------- */
/* ---------------------------------------------------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

h1 {
	font-family: 'Lato', serif;
	font-weight: 500;
	font-style: normal;
	/* color: var(--main-red); */
}

h3 {
	/* font-family: 'Goblin One', serif; */
	font-family: 'Lato', serif;
	font-weight: 400;
	font-style: normal;
}
h5 {
	font-family: 'Lato', serif;
	font-size: 1.3rem;
	font-weight: 400;
	font-style: normal;
}

h6 {
	font-size: 0.9rem;
	font-family: 'Lato', serif;
	font-weight: 500;
}

p {
	font-family: 'Lato', serif;
	font-weight: 400;
	font-style: normal;
}

a {
	font-family: 'Lato', serif;
	font-weight: 600;
	font-style: normal;
}
button {
	font-family: 'Lato', serif;
	font-weight: 700;
	font-style: normal;
}

:root {
	--ui-grey: #c5c5c5;
	--main-red: #f2022f;
}
/* ---------------------------------------------------- */
/* ------               Header Section       ----------*/
/* ---------------------------------------------------- */

#logo {
	width: 100px;
}
.header {
	display: flex;
	flex-direction: row;
	background-color: #f20530;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-around;
}
.header a {
	color: white;
	text-decoration: none;
}
.userNav,
.nav,
.logo {
	display: flex;
	align-items: center;
	gap: 40px;
}

.nav a:hover,
.userNav a:hover {
	color: #f2e205;
}
.Modalbutton {
	color: white;
	background-color: transparent;
	border: none;
	font-family: 'Lato', serif;
	font-weight: 600;
	font-style: normal;
	font-size: medium;
}
.Modalbutton ion-icon {
	color: #f2e205;
}

.Modalbutton:hover {
	color: #f2e205;
	cursor: pointer;
}

#Searchbar {
	border-radius: 20px;
	background-color: hsl(349, 96%, 45%);
	border: none;
	color: white;
	padding: 10px;
}
#Searchbar::placeholder {
	color: hsl(0, 0%, 70%);
}
#Searchbar:focus {
	outline: none;
	border: none;
	/* background-color: none; */
}
#UserProf,
#Cart {
	font-size: 30px;
	color: #f2e205;
}
#Navbtn {
	display: flex;
	background-color: #f2e205;
	justify-content: center;
	border-radius: 10px;
	width: 120px;
	padding: 3%;
	color: rgb(205, 89, 0);
	font-weight: 900;
}
#Navbtn:hover {
	color: rgb(205, 89, 0);
	transform: scale(1.2);
	box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000015;
	transition: 0.4s;
}
/* ---------------------------------------------------- */
/* -------             Page Section           --------- */
/* ---------------------------------------------------- */
.page-container {
	display: flex;
	width: 100%;
	height: 100%;
	background-color: hsl(0, 0%, 95%);
	gap: 2%;
}
/* -------------------------------- */
/* ------ Final Cart Section ------ */
/* -------------------------------- */
.Final-Cart-Container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1%;
	/* background-color: hsl(0, 0%, 90%); */
	background-color: white;
	width: 45%;
	height: 100%;
	margin-top: 2%;
	box-shadow: -2px 4px 4px #00000030, -5px 12px 12px #00000015;
}
.Final-Cart-Content {
	display: flex;
	overflow: auto;
	flex-direction: column;
	width: 100%;
	padding: 2%;
	row-gap: 25px;
}
.Final-Cart-Content::after {
	border-bottom: 1px solid black;
}
.Item-Qty-Price {
	display: flex;
	flex-direction: row;
	height: 100%;
	column-gap: 50px;
	margin-left: 6%;
	font-family: 'Arvo', serif;
	/* color: #f2022f; */
	/* justify-content: space-around; */
}
.Item-Qty-Price-List {
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100%;
	justify-content: space-between;
	row-gap: 50px;
}
#Item-img {
	width: 40%;
	height: 100px;
	object-fit: contain;
}
#I {
	width: 50%;
}
#Q {
	width: 3%;
}
#P {
	width: 10%;
}
.Item-Container {
	display: flex;
	flex-direction: row;
	column-gap: 5px;
	width: 60%;
}
.Qty-Container {
	display: flex;
	flex-direction: column;
	width: 6%;
}
.Price-Container {
	display: flex;
	flex-direction: column;
	width: 10%;
}
.Item-List-Container {
	display: flex;
	width: 100%;
	gap: 20px;
	border-bottom: 1px solid var(--ui-grey);
	padding-bottom: 20px;
}
.remove-btn {
	display: flex;
	justify-content: center;
	font-family: 'Lato', serif;
	font-weight: 700;
	font-size: 20px;
	font-style: normal;
	content: '';
	color: var(--ui-grey);
	background-color: transparent;
	border: none;
	height: 20px;
	width: 20px;
	/* color: white; */
	/* background-color: #f20530; */
	/* width: 20px; */
	/* padding: 15px; */
	/* padding: 10px; */
	/* padding: 10px; */
	/* width: 120px; */
	/* height: 50px; */
	/* border-radius: 20px; */
	/* box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000015; */
}
.remove-btn:hover {
	cursor: pointer;
	/* transform: translateY(-10px);
	transition: all 0.7s;
	background-color: hsl(349, 96%, 58%); */
}
/* -------------------------------- */
/* ------- Payment Section -------- */
/* -------------------------------- */
.Payment-Info-Container {
	display: flex;
	/* background-color: hsl(0, 0%, 95%); */
	background-color: white;
	padding: 1.5%;
	width: 60%;
	height: 100%;
	padding-bottom: 20px;
	margin-bottom: 5%;
	margin-top: 2%;
}
.Payment-Info-Content {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 25px;
}
.name-Container,
.Email-Container,
.City-State {
	display: flex;
	flex-direction: row;
	gap: 20px;
}

.State-Container {
	margin: -2.56%;
}

.optionalTip-container h5 {
	font-size: 1rem;
}

.Contact-Info-Content,
.optionalTip-container,
.PaymentMethod-Container,
.Summary-Container {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	margin-top: 30px;
}

.Name,
#Email,
#CardName,
#CardNumber,
#ExpDate,
#CouponID,
#Phone,
#StreetAddress,
#AddressLine2,
#City,
#State,
#ZipCode {
	border-radius: 6px;
	padding: 5px;
	border: 1px solid var(--ui-grey);
	/* background-color: hsl(0, 0%, 90%); */
	/* height: 100%; */
	height: fit-content;
	font-size: 1rem;
}

.star {
	color: red;
}

.tipbtncontainer {
	display: flex;
	flex-direction: row;
	gap: 3%;
}
.tip-btn {
	display: flex;
	justify-content: center;
	text-wrap: wrap;
	padding: 6px;
	font-size: 16px;
	overflow: hidden;
	text-align-last: center;
	width: 60px;
	border: none;
	background-color: #f2e205;
	font-weight: 500;
	border-radius: 20px;
}

.CouponSubmit {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 10px;
	width: 14%;
	border: none;
	background-color: #f2e205;
	border-radius: 20px;
}

#StreetAddress,
#AddressLine2 {
	width: 48%;
}

.AddressLine2 {
	margin-top: 15px;
}

.tip-btn:hover,
.CouponSubmit:hover {
	transform: translateY(-2px);
	background-color: hsl(56, 96%, 58%);
	box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000000;
	transition: all 0.3s;
}
.Couponcontainer {
	display: flex;
	flex-direction: column;
	width: 40%;
	row-gap: 20px;
}
.CouponEnterSection {
	display: flex;
	gap: 2%;
}
.CouponEnterSection .CouponSubmit {
	width: 20%;
}
.PaymentMethod-Container {
	display: flex;
	flex-direction: column;
	width: 40%;
}
.Order-Summary-Content {
	display: flex;
	flex-direction: column;
}
.Card-Cont {
	display: flex;
	flex-direction: row;
	gap: 20px;
}
.Exp-Cvv-Container {
	display: flex;
	/* justify-content: center; */
	/* column-gap: 20px; */
}
.Exp-Cvv-Container input {
	display: flex;
	width: 50%;
}
.Exp {
	width: 300%;
}

#CVV {
	border-radius: 6px;
	padding: 3px;
	border: 1px solid var(--ui-grey);
	/* background-color: hsl(0, 0%, 90%); */
	/* height: 100%; */
	height: fit-content;
	width: 50px;
	font-size: 1rem;
}
.Cvv {
	width: 100%;
}
#PlaceOrderBtn {
	display: flex;
	text-align: center;
	background-color: #f20530;
	color: white;
	width: 15%;
	border-radius: 20px;
	border: none;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-right: 5px;
	padding-left: 5px;
	margin-top: 1.5%;
	text-wrap: nowrap;
	font-size: 1.1rem;
	justify-content: center;
}
#PlaceOrderBtn:hover {
	transform: translateY(-2px);
	box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000015;
	background-color: hsl(349, 96%, 58%);
	transition: all 0.3s;
}

/* -------------------------------------------------------------------------- */
/*                                Modal pop up                              */
/* -------------------------------------------------------------------------- */
@keyframes animateTop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}
.popup-container {
	margin: 6.5% 37%;
	animation: animateTop 0.8s;
}
.modal {
	z-index: 1001;
	display: none;
	position: fixed;
	/* overflow: scroll; */
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	background-color: hsl(0, 0%, 0%, 0.4);
}
.popup-card {
	display: flex;
	/* overflow: scroll; */
	flex-direction: column;
	align-items: center;
	margin: 5% auto;
	background-color: hsl(0, 0%, 97%);
	height: 41.25rem;
	width: 350px;
	padding: 6%;
	border-radius: 20px;
	row-gap: 20px;
}
.popup-head {
	display: flex;
	justify-content: center;
	flex-direction: row;
	gap: 200px;
}
.popup-head h5 {
	font-family: 'Arvo', 'Lato', serif;
	justify-self: center;
	transform: translate(7rem, 0%);
	font-size: 1.6rem;
	font-weight: 600;
	width: max-content;
	text-transform: uppercase;
}

.Closebtn {
	background-color: transparent;
	border: none;
	width: 20px;
	font-size: 30px;
	transform: translate(-3.5rem, -1rem);
	color: #b3b2b2;
}

.P-D-btns {
	background-color: transparent;
	border: none;
}
.popup-card button:hover {
	cursor: pointer;
}
.P-D-btns-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 3%;
	/* background-color: hsl(0, 0%, 70%); */
	border-radius: 20px;
}

.P-D-btns-container::after {
	background-color: yellow;
}

.info-txt {
	color: #333;
	font-family: 'Lato', serif;
}

/* -------------------------------- ToggleBtn ------------------------------- */
.toggleCheckbox {
	display: none;
}

.toggleContainer {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	height: 2.5rem;
	border: 3px solid red;
	border-radius: 20px;
	background: white;
	padding-bottom: 5%;
	font-weight: bold;
	color: #343434;
	cursor: pointer;
	font-family: 'Arvo', serif;
	text-transform: uppercase;
}

.toggleContainer::before {
	content: '';
	position: absolute;
	width: 50%;
	height: 100%;
	left: 0%;
	border-radius: 20px;
	background: #f2022f;
	transition: all 0.3s;
}

.toggleContainer div {
	padding: 6px;
	text-align: center;
	z-index: 1;
}

.toggleCheckbox:checked + .toggleContainer::before {
	left: 50%;
}

.toggleCheckbox:checked + .toggleContainer div:first-child {
	color: #f2022f;
	transition: color 0.3s;
}
.toggleCheckbox:checked + .toggleContainer div:last-child {
	color: white;
	transition: color 0.3s;
}
.toggleCheckbox + .toggleContainer div:first-child {
	color: white;
	transition: color 0.3s;
}
.toggleCheckbox + .toggleContainer div:last-child {
	color: #f2022f;
	transition: color 0.3s;
}

/* ------------------------------ ToggleBtn End ----------------------------- */

.form-container {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	font-family: 'Lato', serif;

	/* height:100%; */
}
.form-container input,
.form-container select {
	border: none;
	background-color: hsl(0, 0%, 89%);
	width: 100%;
	border-radius: 20px;
	padding: 2%;
	font-family: 'Lato', serif;
	margin-top: 5px;
	color: grey;
}

.form-container input {
	font-size: 1.15rem;
}

.form-container select {
	font-size: 1rem;
}
input[type='text'] {
	font-size: 1rem;
}

.form-container h4 {
	color: #333;
}

option:value {
	color: hsl(0, 0%, 70%);
}
.Update-Btn {
	/* display: flex; */
	/* background-color: #f2e205; */
	background-color: #f2022f;
	color: white;
	font-family: 'Arvo', serif;
	margin-top: -0.5rem;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1rem;
	padding: 5%;
	width: 80%;
	height: fit-content;
	padding: 3%;
	border: none;
	border-radius: 20px;
}

.Update-Btn:hover {
	/* background-color: #ddcf07; */
	background-color: #d20329;
}
.Update-Btn:active {
	/* background-color: #ccbf08; */
	background-color: #99041f;
}

/* ---------------------------------------------------- */
/* ------               Footer Section       ---------- */
/* ---------------------------------------------------- */
footer a {
	color: hsl(100, 100%, 100%);
	text-decoration: none;
}
footer ion-icon {
	font-size: 30px;
	color: hsl(349, 96%, 28%);
}
.footer-container {
	display: flex;
	overflow: hidden;
	justify-content: space-evenly;
	align-items: center;
	background-color: hsl(349, 96%, 44%);
	height: 200px;
	position: relative;
}
.about {
	display: flex;
	gap: 20px;
}
.icon-footer {
	display: flex;
	gap: 20px;
}

/* -------------------------------- Card SVG -------------------------------- */

.creditcards {
	display: flex;
	place-content: left;

	.icon {
		flex-direction: row;
		margin-right: 1em;
		width: 20px;
		height: 20px;
		background-color: black;
	}
}

.payment-title {
	display: grid;
	grid-template-columns: (2fr, 1);
}

.payment-title h5 {
	flex-wrap: nowrap;
	width: max-content;
}

/* -------------------------------------------------------------------------- */
/*                           Delivery Toggle Button                           */
/* -------------------------------------------------------------------------- */
