/* -------------------------------------------------------------------------- */
/*                                 Universals                                 */
/* -------------------------------------------------------------------------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

/* --------------------------------- colors --------------------------------- */
:root {
	--dark-blue: #021f59;
	--teal: #05c7f2;
	--warm-blue: #4aa3e3;
	--main-red: #f20519;
	--secondary-red: #f20530;
	--main-yellow: #f2e205;
	--warm-yellow: #f0af02;
	--light-grey: #666;
}

.menu-body {
	/* display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100vh;
	align-items: center; */
	overflow: auto;
}

body {
	height: 100vh;
	background-color: var(--warm-yellow);
}

/* -------------------------------------------------------------------------- */
/*                                Sticky header                               */
/* -------------------------------------------------------------------------- */

#logo {
	width: 100px;
}
.header {
	display: flex;
	flex-direction: row;
	background-color: #d71d3f;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-around;
	/* position: fixed; */
	/* z-index: 99; */
	transition: top 0.3s;
}
.header a {
	color: white;
	text-decoration: none;
}
.userNav,
.nav,
.logo {
	display: flex;
	width: 20%;
	align-items: center;
	gap: 20px;
}

.nav a:hover,
.userNav a:hover {
	color: #f2e205;
}
.Modalbutton {
	color: white;
	background-color: transparent;
	border: none;
}
.Modalbutton ion-icon {
	color: #f2e205;
}
#Searchbar {
	border-radius: 20px;
	background-color: hsl(349, 96%, 45%);
	border: none;
	color: white;
	padding: 10px;
}
#Searchbar::placeholder {
	color: hsl(0, 0%, 70%);
}
#Searchbar:focus {
	outline: none;
	border: none;
	/* background-color: none; */
}
#UserProf,
#Cart {
	font-size: 30px;
	color: #f2e205;
}
#Navbtn {
	display: flex;
	color: hsl(100, 100%, 100%);
	background-color: #f2e205;
	justify-content: center;
	border-radius: 10px;
	width: 120px;
	padding: 3%;
}
#Navbtn:hover {
	color: black;
	transform: scale(1.2);
	box-shadow: 0px 4px 4px #00000030, 0px 12px 12px #00000015;
	transition: 0.9s;
}

.cta {
	display: flex;
	place-content: center;
	/* margin-top: 20px;
	margin-bottom: 20px; */
	background-image: url('media/Header2.jpg');
	background-position: 0 50%;
	background-size: cover;
	padding-top: 20px;
	padding-bottom: 20px;
}

.cta img {
	width: 500px;
	height: 300px;
	object-fit: fit;
	border-radius: 10px;
}

/* -------------------------------------------------------------------------- */
/*                                 Nav Styles                                 */
/* -------------------------------------------------------------------------- */

.menu-nav {
	display: flex;
	flex-direction: row;
	list-style: none;
	padding-top: 2rem;
	padding-bottom: 2rem;
	place-content: center;
	/* z-index: 99; */
	top: 0;
	width: 100%;
	background-color: var(--main-red);
	color: white;
}

.menu-nav a {
	text-decoration: none;
	color: inherit;
}

.menu-nav li {
	margin-right: 2.5rem;
	font-size: 1rem;
	font-family: 'Arvo', serif;
	color: white;
	text-transform: uppercase;
	font-weight: 550;
}

.menu-nav li:hover {
	cursor: pointer;
}

.menu-nav::after {
	content: button;
}

.location-button {
	font-size: 16px;
	background-color: transparent;
	border-style: none;
	cursor: pointer;
	margin-left: -20px;
}

/* -------------------------------------------------------------------------- */
/*                                 Card Styles                                */
/* -------------------------------------------------------------------------- */

.section-title {
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	color: white;
	font-size: 40px;
	font-family: 'Arvo', serif;
	color: var(--main-red);
	-webkit-text-stroke-width: 1.5px;
	-webkit-text-stroke-color: black;
}
/* 
  .title-style {
	background-image: url(/media/zigzag.svg);
	background-position: 0 20%;
	background-repeat: repeat-x;
  } */

.title-style {
	display: block;
	transform: translatey(200%);
}

#tenders img[src^='media/chicken-tenders.webp'] {
	height: 5rem;
}

#apple img[src^='media/applepie.png'] {
	height: 7rem;
}

.items-container {
	display: flex;
	flex: 2;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 7%;
	/* background-color: rgb(155, 35, 35); */
	background-color: #fdea41;
}

.item-card {
	padding: 10px;
	width: 30em;
	height: 10em;
	margin: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	transition: transform 0.4s ease;
	background-color: #fff;
	/* font-family: "Montserrat", sans-serif; */
	font-family: 'Quicksand', serif;
}

.item-card:hover {
	box-shadow: 0 0 0 0 50px rgba(0, 0, 0, 0.2);
	transform: scale(1.05);
}

.item-info {
	display: flex;
	flex-direction: column;
	margin-top: 0.5em;
}

.menu-add {
	margin-top: 2.5em;
	margin-left: 3em;
	font-family: 'Arvo', serif;
	background-color: yellow;
	border-style: 1px solid black !important;
}

.btn:hover {
	cursor: pointer;
	/* transform: scale(1.05); */
}

.price {
	margin-top: 1em;
	margin-left: 0.5em;
	transform: translateY(-15%);
}

.item-description {
	color: var(--light-grey);
	max-width: 250px;
	overflow: hidden;
	font-size: 14px;
	text-wrap: wrap;
}

.item-img {
	float: right;
	transform: translatey(-120%);
}

.item-img img {
	height: 120px;
	width: auto;
	object-fit: fit;
}

.item-img img[src^='LosPollosImages-gif/huevosrancheros.png'] {
	height: 2px;
}

.item-info {
	display: flex;
}

.btn {
	padding: 10px;
	border-radius: 6px;
	/* border-style:  none; */
}

/* -------------------------------- backtotop ------------------------------- */
#topBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	background-color: var(--secondary-red);
	color: white;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 800;
	padding: 15px 20px;
	border-radius: 60px;
	text-align: center;
	transition: 0.3s;
	text-transform: uppercase;
}

#topBtn:hover {
	background-color: rgb(154, 8, 8);
}
/* -------------------------------------------------------------------------- */
/*                             Breakfast container                            */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                Media Queries                               */
/* -------------------------------------------------------------------------- */
@media (max-width: 768px) {
	.item-card {
		width: 150%;
	}
}
/* -------------------------------------------------------------------------- */
/*                                Modal pop up                              */
/* -------------------------------------------------------------------------- */
@keyframes animateTop {
	from {
		top: -300px;
		opacity: 0;
	}
	to {
		top: 0;
		opacity: 1;
	}
}
.popup-container {
	margin: 6.5% 37%;
	animation: animateTop 0.8s;
}
.modal {
	z-index: 1;
	display: none;
	position: fixed;
	/* overflow: scroll; */
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: 100%;
	background-color: hsl(0, 0%, 0%, 0.4);
}
.popup-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 5% auto;
	background-color: hsl(0, 0%, 97%);
	height: 500px;
	width: 350px;
	padding: 6%;
	border-radius: 20px;
	row-gap: 20px;
}
.popup-head {
	display: flex;
	flex-direction: row;
	gap: 200px;
}
.Closebtn {
	background-color: transparent;
	border: none;
	width: 20px;
	font-size: 30px;
}
.P-D-btns {
	background-color: transparent;
	border: none;
}
.popup-card button:hover {
	cursor: pointer;
}
.P-D-btns-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 3%;
	background-color: hsl(0, 0%, 70%);
	border-radius: 20px;
}
.form-container {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	/* height:100%; */
}
.form-container input,
.form-container select {
	border: none;
	background-color: hsl(0, 0%, 89%);
	width: 100%;
	border-radius: 20px;
	padding: 2%;
}
option:value {
	color: hsl(0, 0%, 70%);
}
.Update-btn {
	/* display: flex; */

	background-color: #f2e205;
	width: 80%;

	height: fit-content;
	padding: 3%;
	border: none;
	border-radius: 20px;
}
